# docker-compose up -d

version: '3.2'
networks:
  msel-network:
    driver: bridge
services:
  postgres:
    image: postgres
    container_name:  msel-postgres
    environment:
      POSTGRES_DB: msel_api
      POSTGRES_USER: msel
      POSTGRES_PASSWORD: Tartans@@1
    volumes:
      - ./_data:/var/lib/postgresql/data
    logging:
      options:
        max-size: "100m"
        max-file: "5"
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U msel"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - msel-network
    restart: always

  msel-api:
    image: msel/api
    container_name: msel-api
    depends_on:
      - postgres
    ports:
      - "4724:5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    networks:
      - msel-network
    restart: always
